{
  "name": "worker-service",
  "scripts": {
    "start": "node worker.js"
  },
  "dependencies": {
    "bullmq": "^5.7.0",
    "ioredis": "^5.4.1",
    "axios": "^1.6.7",
    "pg": "^8.11.5",
    "dotenv": "^16.4.5"
  }
}
